<html lang="en-US">
	<head>
		
		<title>OOT Save Converter</title>
		<meta name="description" content="Ocarina of Time Save Converter">
		<meta name="keywords" content="HTML,CSS,JavaScript">
		<meta name="author" content="Bkacjios">
		<meta charset="UTF-8">
		
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		
		<style>
			@font-face {
				font-family: "Chairo";
				src: url("./chiaro.otf") format("opentype");
			}

			html, body {
				background: #4364aa;
				background-size: cover;
				margin: 0px;
				padding: 0px;
				image-rendering: pixelated;
				font-family: "Chairo";
				color: white;
			}

			form {
				margin-bottom: 0px;
			}

			select {
				float: right;
				margin-top: 12px;
				margin-left: 4px;
			}

			h1 {
				display: inline;
				margin: 0px;
				font-size: 20px;
			}

			.container {
				width: 512px;
				margin-top: 8px;
				margin-left: auto;
				margin-right: auto;
			}

			.slotcontainer {
				cursor: default;
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select:none;
				-o-user-select:none;
				user-select:none;
				height: 269px;
			}

			.bubble {
				background: rgba(0, 0, 0, 0.5);
				border-radius: 16px;
				font-family: "Chairo";
				font-size: 16px;
				line-height: 18px;
				width: 480px;
				padding: 16px;
				margin-bottom: 8px;
			}

			.bubble .uploadexample {
				display: inline-block;
				background-image: url("./images/menu_enter.png");
				background-size: 100% 100%;
				width: 28px;
				height: 16px;
				vertical-align: bottom;
			}

			.container .header {
				background: rgba(0, 0, 0, 0.5);
				border-radius: 16px;
				margin-top: 8px;
				margin-bottom: 8px;
				padding-left: 24px;
			}

			.container .files {
				width: 512px;
			}

			.container .file {
				cursor: pointer;
				width: 512;
				height: 49;
				background-size: 512px 49px;
			}

			.slot {
				height: 49;
				transition-property: height;
				transition-duration: 0.25s;
				transition-timing-function: ease;
			}

			.slot .file1 {
				background-image: url("./images/file1.png");
				background-repeat: no-repeat;
			}

			.slot .file2 {
				background-image: url("./images/file2.png");
				background-repeat: no-repeat;
			}

			.slot .file3 {
				background-image: url("./images/file3.png");
				background-repeat: no-repeat;
			}

			.upload {
				background: url("./images/menu_enter.png");
				background-size: 100% 100%;
				width: 42px;
				height: 24px;
				float: right;
				margin: 9px;
				cursor: pointer;
			}

			.slot .name {
				width: 274px;
				height: 49px;
				float: left;
				margin-left: 238px;
				line-height: 49px;
				font-size: 24px;
			}

			.slot .info {
				visibility: hidden;
				opacity: 0;

				overflow: hidden;

				display: inline-block;
				background: url("./images/file_details.png");
				background-size: 512px 122px;

				width: 488px;
				height: 0px;
				padding: 0px;

				transition-property: height, opacity, padding, visibility;
				transition-duration: 0.25s;
				transition-timing-function: ease;
			}

			.info .icon {
				width: 32px;
				height: 32px;
				padding-left: 36px;
			}

			.info .rupees {
				background: url("./images/rupee.png");
				background-repeat: no-repeat;
				background-size: 32px 32px;
			}

			.info .deaths {
				background: url("./images/skull.png");
				background-repeat: no-repeat;
				background-size: 32px 32px;
			}

			.info .skulltulas {
				background: url("./images/gold_skulltula.png");
				background-repeat: no-repeat;
				background-size: 32px 32px;
			}

			.info .heartcontainer {
				width: 320px;
				height: 64px;
				float: right;
			}

			.heartcontainer .hearts {
				background: url("./images/icon_heart.png");
				background-size: 32px 32px;
				width: 32px;
				height: 32px;
			}

			.heartcontainer .heartsdefense {
				background: url("./images/icon_heart_defense.png");
				background-size: 32px 32px;
				width: 32px;
				height: 32px;
			}

			.info .medallioncontainer {
				width: 320px;
				height: 32px;
				float: right;
				display: flex;
			}

			.medallioncontainer .icon {
				width: 32px;
				height: 32px;
				padding-left: 0px;
				visibility: hidden;
			}

			.medallioncontainer .kokiri {
				background: url("./images/kokiris_emerald.png");
				background-size: 32px 32px;
			}

			.medallioncontainer .goron {
				background: url("./images/gorons_ruby.png");
				background-size: 32px 32px;
			}

			.medallioncontainer .zora {
				background: url("./images/zoras_sapphire.png");
				background-size: 32px 32px;
			}

			.medallioncontainer .forest {
				background: url("./images/icon_forest.png");
				background-size: 32px 32px;
			}

			.medallioncontainer .fire {
				background: url("./images/icon_fire.png");
				background-size: 32px 32px;
			}

			.medallioncontainer .water {
				background: url("./images/icon_water.png");
				background-size: 32px 32px;
			}

			.medallioncontainer .spirit {
				background: url("./images/icon_spirit.png");
				background-size: 32px 32px;
			}

			.medallioncontainer .shadow {
				background: url("./images/icon_shadow.png");
				background-size: 32px 32px;
			}

			.medallioncontainer .light {
				background: url("./images/icon_light.png");
				background-size: 32px 32px;
			}
		</style>
	</head>
	<body>
		<form>
			<input type="file" id="fileuploadSRA" accept=".sra" style="display: none;"/>
			<input type="file" id="fileuploadRAM" style="display: none;"/>
		</form>

		<div class="container">
			<div class="bubble">
				Welcome to the Ocarina of Time save importer!</br></br>You can use this page to upload raw RAM dumps, from your copy of Ocarina of Time, and convert it for use with your favorite emulator. If you already have an emulator save you wish to use as a base, import it first using the <div class="uploadexample"></div> button.
			</div>
			<div class="header"><h1>1. Import save file</h1>
				<div class="upload" onclick="oot.upload('SRA');"></div>
			</div>
			<div class="header"><h1>2. Import RAM dump</h1>
				<div class="upload" onclick="oot.upload('RAM');"></div>
				<select id="version">
					<option>NTSC 1.0</option>
					<option>NTSC 1.1</option>
					<option>NTSC 1.2</option>
					<option>PAL 1.0</option>
					<option>PAL 1.1</option>
				</select>
				<select id="file">
					<option>File 1</option>
					<option>File 2</option>
					<option>File 3</option>
				</select>
			</div>
			<div class="header"><h1>3. Download save file</h1><div class="upload" onclick="oot.download();"></div></div>
			<div class="settings header">Settings
				<form>
					<input type="radio" name="sound" value=0 checked=true>Stereo
					<input type="radio" name="sound" value=1>Mono
					<input type="radio" name="sound" value=2>Headset
					<input type="radio" name="sound" value=3>Surround
				</form>
				<form>
					<input type="radio" name="ztarget" value=0 checked=true>Switch
					<input type="radio" name="ztarget" value=1>Hold
				</form>
			</div>
			<div class="slotcontainer">
				<div class="slot" id="slot1">
					<div class="file file1"><div class="name" id="name1"></div></div>
					<div class="info" id="info1">
						<div class="heartcontainer">
							<div class="hearts" id="hearts1top" style="width: 96;"></div>
							<div class="hearts" id="hearts1bot" style="width: 0;"></div>
						</div>
						<div class="medallioncontainer">
							<div class="icon kokiri"	id="kokiri1"></div>
							<div class="icon goron"		id="goron1"></div>
							<div class="icon zora"		id="zora1"></div>
							<div class="icon forest"	id="forest1"></div>
							<div class="icon fire"		id="fire1"></div>
							<div class="icon water"		id="water1"></div>
							<div class="icon spirit"	id="spirit1"></div>
							<div class="icon shadow"	id="shadow1"></div>
							<div class="icon light"		id="light1"></div>
						</div>
						<div class="icon rupees" id="rupees1">0</div>
						<div class="icon deaths" id="deaths1">0</div>
						<div class="icon skulltulas" id="skulltulas1">0</div>
					</div>
				</div>
				<div class="slot" id="slot2">
					<div class="file file2"><div class="name" id="name2"></div></div>
					<div class="info" id="info1">
						<div class="heartcontainer">
							<div class="hearts" id="hearts2top" style="width: 96;"></div>
							<div class="hearts" id="hearts2bot" style="width: 0;"></div>
						</div>
						<div class="medallioncontainer">
							<div class="icon kokiri"	id="kokiri2"></div>
							<div class="icon goron"		id="goron2"></div>
							<div class="icon zora"		id="zora2"></div>
							<div class="icon forest"	id="forest2"></div>
							<div class="icon fire"		id="fire2"></div>
							<div class="icon water"		id="water2"></div>
							<div class="icon spirit"	id="spirit2"></div>
							<div class="icon shadow"	id="shadow2"></div>
							<div class="icon light"		id="light2"></div>
						</div>
						<div class="icon rupees" id="rupees2">0</div>
						<div class="icon deaths" id="deaths2">0</div>
						<div class="icon skulltulas" id="skulltulas2">0</div>
					</div>
				</div>
				<div class="slot" id="slot3">
					<div class="file file3"><div class="name" id="name3"></div></div>
					<div class="info" id="info1">
						<div class="heartcontainer">
							<div class="hearts" id="hearts3top" style="width: 96;"></div>
							<div class="hearts" id="hearts3bot" style="width: 0;"></div>
						</div>
						<div class="medallioncontainer">
							<div class="icon kokiri"	id="kokiri3"></div>
							<div class="icon goron"		id="goron3"></div>
							<div class="icon zora"		id="zora3"></div>
							<div class="icon forest"	id="forest3"></div>
							<div class="icon fire"		id="fire3"></div>
							<div class="icon water"		id="water3"></div>
							<div class="icon spirit"	id="spirit3"></div>
							<div class="icon shadow"	id="shadow3"></div>
							<div class="icon light"		id="light3"></div>
						</div>
						<div class="icon rupees" id="rupees3">0</div>
						<div class="icon deaths" id="deaths3">0</div>
						<div class="icon skulltulas" id="skulltulas3">0</div>
					</div>
				</div>
			</div>
		</div>

		<script src="oot.js"></script>
	</body>
</html>